
server.servlet.context-path=/leavemanagement
server.port=9086

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=interview
spring.datasource.username=interview
spring.datasource.password=interview

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.validationQuery=select 1
spring.datasource.hibernate.dialet = org.hibernate.dialect.SQLServer2012Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


